# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="somesecret"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb://root:example@localhost:27017/mydatabase?authSource=admin"
MONGODB_URI="mongodb://root:example@localhost:27017/mydatabase?authSource=admin"

GOOGLE_CLIENT_ID="268441270769-qpvunmbcqgalddhfmt3crvk15eoo3pl6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -----------------------------------------------------------------------------
# Blockchain (Contract Addresses)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_TOKEN_ADDRESS="0x1Fa1aC9446C483478c8DB36846F3711D9b5914e6"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x1Fa1aC9446C483478c8DB36846F3711D9b5914e6"